{
  "name": "Tawal Academy",
  "short_name": "Tawal",
  "description": "Tawal Academy - Educational Platform",
  "theme_color": "#2c3e50",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "any"
}